<?xml version="1.0" encoding="utf-8" ?>
<job-scheduling-data xmlns="http://quartznet.sourceforge.net/JobSchedulingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0">
  <schedule>

    <job>
      <name>AmsFactsFlow</name>
      <group>ValidationRules</group>
      <description>AmsFactsFlow</description>
      <job-type>NuClear.ValidationRules.Replication.Host.Jobs.ProcessingJob, 2GIS.NuClear.ValidationRules.Replication.Host</job-type>

      <durable>true</durable>
      <recover>false</recover>
    </job>

    <trigger>
      <simple>
        <name>AmsFactsFlow</name>
        <group>ValidationRules</group>

        <job-name>AmsFactsFlow</job-name>
        <job-group>ValidationRules</job-group>

        <job-data-map>
          <entry>
            <key>BatchSize</key>
            <value>5000</value>
          </entry>
          <entry>
            <key>Flow</key>
            <value>AmsFactsFlow</value>
          </entry>
        </job-data-map>

        <misfire-instruction>RescheduleNowWithExistingRepeatCount</misfire-instruction>
        <repeat-count>-1</repeat-count>
        <repeat-interval>2000</repeat-interval>

      </simple>
    </trigger>

  </schedule>
</job-scheduling-data>